* {
    box-sizing: border-box;
}
:root {
    --bp-tablet: 768px;
}
td, th {
    border: 1px solid black;
}
html, body {
    height: 100%;
}
body{
    margin: 0;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    line-height: 1.45;
}
.cell{
    text-align: center;
}
.container {
    width: 100%;
    padding: 0 16px;
}
.card {
    border: 1px solid #335;
    background: #8eb0d3;
    padding: 12px;
    margin: 12px 0;
}
.links-section, .form-section, .table-section{
    background: #fff;
}
.header-inner {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px 16px 16px;
}
.site-header {
    background: #6f97c4;
    border: 1px solid #335;
}
.logo {
    width: 72px; height: 72px;
    border: 1px solid #335; border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    background: #8eb0d3;
}
.menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.menu-list a {
    display: block;
    padding: 8px 10px;
    text-decoration: none;
    color: #111;
    border: 1px solid #335;
    background: #8eb0d3;
}
.table-section {
    order: 2
}
.links-section {
    order: 1;
}
.form-section  {
    order: 3;
}
main.container {
    display: flex;
    flex-direction: column;
}
.site-title {
    margin: 0;
}
.data-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    background: #fff;
}
.data-table th, .data-table td {
    border: 1px solid #000;
    padding: 6px;
    text-align: left;
}
.data-table tbody tr:nth-child(odd) {
    background: #974e4e;
}
.data-table tbody tr:nth-child(even) {
    background: #556d88;
}
td.cell {
    text-align: center;
}
.site-footer {
    background: #6f97c4;
    border-top: 1px solid #335;
    padding: 16px 0;
}
.footer-inner {
    padding: 0 16px;
}
.site-footer p {
    margin: 0;
}
@media (min-width: 768px) {
    .container {
        max-width: 960px;
        margin: 0 auto;
    }

    .header-inner {
        display: grid;
        grid-template-columns: 72px 1fr;
        grid-auto-rows: auto;
        column-gap: 16px;
        row-gap: 8px;
        align-items: center;
    }
    .logo {
        grid-column: 1;
        grid-row: 1 / span 2;
    }
    .site-title {
        grid-column: 2;
        grid-row: 1;
    }
    .menu {
        grid-column: 2;
        grid-row: 2;
    }
    .menu-list {
        flex-direction: row;
        gap: 16px;
    }
    .menu-list a {
        border: 1px solid #335;
    }
    .links-section {
        order: 0;
    }
    .table-section {
        order: 1;
    }
    .form-section {
        order: 2;
    }
}
